.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
// injector
// endinjector

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Lato";
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #1A1919;
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1", "hlig=1";
  -moz-font-feature-settings: "kern" on, "liga" on, "dlig" on, "hlig" on;
  -webkit-font-feature-settings: "kern","liga","dlig","hlig";
  -ms-font-feature-settings: "kern","liga","dlig","hlig";
  font-feature-settings: "kern","liga","dlig","hlig"; }

a {
  text-decoration: none !important;
  color: #1A1919;
  transition: all 0.35s ease; }
  a:hover {
    color: #0DC0CB;
    text-decoration: none;
  }

div.header {
  position: relative;
  display: block;
  width: 1024px;
  margin: 30px auto 0 auto;
  padding-bottom: 32px;
  }
  div.header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: url("../assets/images/score/pattern.svg") repeat;
    bottom: 0px; }

.name {
  font-family: "Roboto Condensed";
  font-size: 96px;
  color: #4C4D4D;
  letter-spacing: 0.5px;
  line-height: 100px;
  width: 666px;
  text-transform: uppercase;
  text-align: center; }
  .name .first-name {
    font-weight: 400; }
  .name .last-name {
    font-weight: 300; }

.career {
  font-family: "Lato";
  font-weight: 300;
  font-size: 30px;
  color: #1A1919;
  line-height: 36px;
  width: 666px;
  text-align: center;
  margin-top: 7px; }

ul.contact {
  font-family: "Lato";
  font-weight: 300;
  font-size: 18px;
  color: #1A1919;
  width: 260px;
  position: absolute;
  right: 0;
  bottom: 35px; }
  ul.contact li {
    margin-top: 12px;
    line-height: 24px; }
    ul.contact li a::before {
      position: relative;
      content: '';
      font-family: 'icomoon';
      font-size: 17px;
      color: #4C4D4D;
      padding-right: 8px;
      top: 1px; }
  ul.contact li.link a::before {
    content: "\e600";
    font-size: 15px; }
  ul.contact li.mail a::before {
    content: "\e602";
    top: 2px;
    left: -1px; }
  ul.contact li.phone a::before {
    content: "\e601"; }
  ul.contact li.github a::before {
    content: "\e60a";
    font-size: 14px; }

div.main {
  width: 1024px;
  margin: 0 auto;
}
  div.main .left-column {
    width: 666px;
    margin-bottom: 30px;
    float: left;
  }
  div.main .right-column {
    width: 328px;
    margin-left: 30px;
    margin-bottom: 30px;
    float: left;
  }

div.clear {
  clear: both;
}

section {
  margin-top: 30px; }
  section h2 {
    font-family: "Roboto Condensed";
    font-weight: 400;
    font-size: 28px;
    color: #4C4D4D;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    line-height: 36px;
    border-bottom: solid 2px #4C4D4D; }
  section ul.timeline {
    font-family: "Lato";
    position: relative; }
    section ul.timeline::before {
      content: '';
      position: absolute;
      left: 146px;
      top: 20px;
      bottom: 0px;
      width: 1px;
      border-left: solid 1px #4C4D4D; }
    section ul.timeline li.entry {
      font-size: 18px;
      line-height: 28px;
      padding-left: 179px;
      padding-top: 20px;
      position: relative; }
      section ul.timeline li.entry::before {
        content: '';
        display: block;
        position: absolute;
        left: 142px;
        top: 32px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid #4C4D4D;
        outline: 4px solid white;
        background: #FFFFFF; }
      section ul.timeline li.entry .time {
        position: absolute;
        left: 0;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        width: 140px;
        color: #1A1919; }
        section ul.timeline li.entry .time span {
          display: inline; }
      section ul.timeline li.entry h3 {
        font-weight: 700;
        font-size: 24px;
        color: #4C4D4D;
        line-height: 32px; }
      section ul.timeline li.entry h4 {
        font-weight: 700;
        color: #0DC0CB; }
      section ul.timeline li.entry p {
        font-weight: 300;
        color: #1A1919; }
  section blockquote {
    padding-top: 20px;
    text-indent: 50px;
    position: relative; }
    section blockquote::before {
      text-indent: 0;
      font-family: 'icomoon';
      content: "\e606";
      display: block;
      position: absolute;
      left: 0;
      top: 13px;
      font-weight: 400;
      color: #0DC0CB;
      font-size: 38px;
      line-height: 28px; }
    section blockquote a {
      text-shadow: 3px 0 white, 2px 0 white, 1px 0 white, -1px 0 white, -2px 0 white,  -3px 0 white;
      background-image: linear-gradient(to bottom, rgba(76, 77, 77, 0) 75%, rgba(76, 77, 77, 0.7) 75%);
      background-repeat: repeat-x;
      background-size: 2px 2px;
      background-position: 0 18px; }
    section blockquote a:hover {
      background-image: linear-gradient(to bottom, rgba(13, 192, 203, 0) 75%, rgba(13, 192, 203, 0.7) 75%); }
  section ul.awards {
    margin-top: 20px; }
    section ul.awards li.award {
      padding-left: 24px;
      line-height: 28px;
      margin-bottom: 12px;
      position: relative; }
      section ul.awards li.award::before {
        position: absolute;
        left: 0;
        font-family: 'icomoon';
        content: "\e604";
        font-size: 18px;
        color: #4C4D4D;
        padding-right: 8px;
        top: 1px; }
    section ul.awards.scholarship li.award::before {
      content: "\e609";
      left: 4px; }
    section ul.awards.bullets li.award::before {

      font-family: 'Times New Roman';
      content: "\2022";
      font-size: 25px;
      left: 3px;
    }
  section ul.skills {
    margin-top: 20px; }
    section ul.skills li {
      line-height: 24px;
      margin-bottom: 6px; }
      section ul.skills li span {
        display: inline-block;
        text-align: right;
        width: 124px;
        margin-right: 30px; }

@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px; }

  header {
    width: auto;
    margin: 20px 20px 0 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #4C4D4D; }
    header::after {
      content: none; }

  .name {
    font-size: 36px;
    letter-spacing: 0.27px;
    line-height: 42px;
    width: 100%;
    text-align: left; }
    .name .first-name {
      display: block; }
    .name .last-name {
      display: block; }

  .career {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin-bottom: 4px;
    margin-top: 5px; }

  ul.contact {
    font-size: 16px;
    color: #1A1919;
    width: 100%;
    position: relative;
    bottom: initial; }
    ul.contact li {
      margin-top: 6px;
      line-height: 18px; }

  main {
    width: 100%; }
    main .left-column {
      width: 100%;
      margin-bottom: 0;
      float: none; }
    main .right-column {
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
      float: none; }

  section {
    margin-top: 20px; }
    section h2 {
      font-size: 24px;
      letter-spacing: 0.5px;
      line-height: 36px;
      border-bottom: none;
      position: relative; }
      section h2 span {
        background: white;
        padding: 0 8px;
        margin-left: 12px; }
      section h2::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 10px;
        display: block;
        background: url("../assets/images/score/pattern.svg") repeat;
        height: 17px;
        z-index: -1; }
    section ul.timeline {
      margin-right: 20px; }
      section ul.timeline::before {
        left: 24px;
        border-left: solid 1px #4C4D4D; }
      section ul.timeline li.entry {
        font-size: 16px;
        line-height: 24px;
        padding-left: 40px; }
        section ul.timeline li.entry::before {
          left: 20px;
          top: 28px; }
        section ul.timeline li.entry .time {
          position: relative;
          font-size: 18px;
          line-height: 24px;
          width: auto; }
        section ul.timeline li.entry h3 {
          font-size: 16px;
          line-height: 24px; }
        section ul.timeline li.entry h4 {
          font-weight: 400; }
    section blockquote {
      margin: 0 20px;
      text-indent: 42px; }
      section blockquote::before {
        font-size: 32px;
        top: 12px; }
    section ul.awards {
      margin-top: 14px;
      margin-left: 18px;
      margin-right: 20px; }
      section ul.awards li.award {
        padding-left: 24px;
        line-height: 24px;
        margin-bottom: 12px;
        position: relative; }
    section ul.skills {
      margin-top: 17px;
      margin-left: 20px;
      margin-right: 20px; }
      section ul.skills li span {
        width: 110px;
        margin-right: 20px; } }
@media print {
  body header {
    margin: 0 auto 0 auto;
    padding-bottom: 0px;
    padding-bottom: 10px; }
    body header::after {
      content: none; }
  body ul.contact {
    bottom: 11px; } }
li.entry ul li:before {
  content:"-";
  position:relative;
  left:-5px;
}
// {
//   list-style: disc;
// }

body {
  background-color: #EEEEEE;
}
.wrapper {
  box-shadow: 0px 4px 12px 1px rgba(0,0,0,0.24);
  width: 1124px;
  margin: 30px auto 30px auto;
  padding:5px;
  background-color: white;
}
